


name=input("Enter your name ")
weight=int(input("enter your weight in pound"))
height=int(input("enter your height in inches"))
BMI = (weight * 703) / (height * height)

if BMI >0:
    if (BMI <18.5):
       print ("you are underweight")
    elif (BMI <=24.9):
       print("you are normal weight")
    elif (BMI <29.9):
       print("you are over weight")
  elif (BMI <34.9):
       print("you are obese")
    elif (BMI <39.9):
       print("you are overly obese")
    elif (BMI >40):
       print("you are over Morbidly obese")

    else:
        print("enter valid input")
